#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aquavoyage
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.server.port: 8080 # Same port as application port just to avoid CORS issue from swagger